<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class-main {
            padding: 10px;
            width: 70%;
            margin-left: 15%;
        }

        p {
            font-size: 18px;
        }

        .btn {
            border: 1px solid orange;
            width: 300px;
            margin-left: 40%;
            height: 40px;
            background-color: orange;
            font-weight: bolder;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        /* Media Query for Mobile */
        @media (max-width: 768px) {
            .class-main {
                width: 90%;
                margin-left: 5%;
            }

            .btn {
                width: 80%;
                margin-left: 10%;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 50px;">Complaint Redressal</h1>
    <div class="class-main">
        <p>We follow the highest standards of compliance with the applicable laws and conduct our business as per the best industry standards and practices.</p>
        <p>We are a proud member of the Indian Ed-tech Consortium (IEC) (established under the aegis of the Internet and Mobile Association of India (IAMAI)) and compliant with IEC recommended Code of Conduct for business practices to be followed by the ed-tech sector in India.</p>
        <p>For any grievance with respect to the said Code of Conduct or otherwise, you may reach out to our Grievance Officer, whose details are mentioned below:</p>
        <ul>
            <li><span style="font-weight: bolder; font-size: 18px;">Grievance Officer:</span> Komal Arora</li>
            <li><span style="font-weight: bolder; font-size: 18px;">Designation: </span>  Senior Vice President</li>
            <li><span style="font-weight: bolder; font-size: 18px;">Email ID:</span> support@whitehatjr.com</li>
        </ul>
        <p>We are committed to redress your grievances within 30 days from the date of receipt thereof.</p>
        <a href="Form6.html"><button class="btn">Fill in the form now</button></a>
        <p>We are committed to redress your grievances within 30 days from the date of receipt thereof.</p>
    </div>
</body>
</html>
