<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .btn {
            width: 15%;
            margin: 0;
            padding: 0;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: orange;
            cursor: pointer;
        }

        .btn1 {
            width: 100%;
            margin-top: 30px;
            height: 50px;
            background-color: orange;
            cursor: pointer;
        }

        /* Media Query for Mobile */
        @media (max-width: 768px) {
            .btn {
                width: 45%; /* Adjust the button width for mobile */
                margin: 5px; /* Adjust the button margin for mobile */
                font-size: 12px; /* Adjust the font size for mobile */
            }

            .btn1 {
                width: 100%; /* Adjust the button width for mobile */
                font-size: 14px; /* Adjust the font size for mobile */
            }
        }
    </style> 
</head>
<body>
    <p>Select Your child's grade/class in school</p>
    <a href="Form.html"><button class="btn">class <br> 1</button></a>
    <a href="Form.html"><button class="btn">class <br> 2</button></a>
    <a href="Form.html"><button class="btn">class <br> 3</button></a>
    <a href="Form.html"><button class="btn">class <br> 4</button></a>
    <a href="Form.html"><button class="btn">class <br> 5</button></a>
    <a href="Form.html"><button class="btn">class <br> 6</button></a>
    <a href="Form.html"><button class="btn">class <br> 7</button></a>
    <a href="Form.html"><button class="btn">class <br> 8</button></a>
    <a href="Form.html"><button class="btn">class <br> 9</button></a>
    <a href="Form.html"><button class="btn">class <br> 10</button></a>
    <a href="Form.html"><button class="btn">class <br> 11</button></a>
    <a href="Form.html"><button class="btn">class <br> 12</button></a>
    <a href="Form.html"><button class="btn1"><img src="images/calender.png" alt="" style="width: 20px; height: 15px;"> &nbsp; &nbsp;Book a FREE Trial</button></a>
</body>
</html>
