<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
        }

        table {
            border: 2px solid black;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
            color: #181818;
            font-style: normal;
            font-weight: bold;
            border-collapse: collapse;
            font-size: 16px;
            margin: 10px;
            padding: 10px;
            width: 40%;
            margin-left: 30%;
            height: 400px;
        }
        .btn{
            border: 1px solid orange;
            width: 70%;
            height: 40px;
            margin-left: 10px;
            background-color: orange;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td>First Name : </td>
            <td><input type="text" name="FristName" placeholder="Enter Your Full Name">
            </td>
        </tr>
        <tr>
            <td>Date Of Birth Complaint : </td>
            <td><input type="date" id="dateInput" name="dateInput"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="number" placeholder="Enter Mobile Number"></td>
        </tr>
        <tr>
            <td>Email Address : </td>
            <td><input type="email" id="emailInput" name="emailInput" placeholder="example@example.com"></td>
        </tr>
        <tr>
            <td>physical Address : </td>
            <td><input type="text" id="addressInput" name="addressInput" ></td>
        </tr>
        <tr>
            <td><a href="Complaint.html"><button class="btn">Go Back</button></a></td>
            <td></a><button class="btn">Submit</button></td>
        </tr>
    </table>
</body>

</html>