<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 80%;
            height: 40px;
            margin-left: 10%;
            margin-top: 20px;
            border-radius: 7px;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .btn1 {
            width: 80%;
            height: 40px;
            margin-left: 10%;
            border-radius: 7px;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        a {
            color: orange;
            margin-left: 50px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bolder;
        }

        /* Media Query for Mobile */
        @media (max-width: 768px) {
            .main-div {
                height: 600px; /* Adjust the height as needed for mobile */
            }

            /* Decrease the width of the input field */
            #contact-number {
                width: 80%; /* Adjust the width as needed */
                margin-left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="main-div" style="border: 1px solid black; width: 35%; margin-left: 30%; margin-top: 100px; padding: 30px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);">
        <h1>Log In to Your Account</h1>
        <div style="float: left;">
            <select id="country-code" name="country-code" style="height: 30px; width: 80px; border-radius: 5px; margin-left: 20%;">
                <option value="91">+91</option>
                <option value="1">+1 (USA)</option>
                <option value="44">+44 (UK)</option>
                <option value="33">+33 (France)</option>
                <option value="81">+81 (Japan)</option>
            </select>
        </div>
        <div style="float: left;">
            <input type="text" id="contact-number" name="contact-number" placeholder="Enter your contact number"
                style="height: 25px; width: 80%; border-radius: 5px; margin-left: 10%;"> <!-- Updated width -->
        </div>
        <div style="border: 1px solid black; margin-top: 30px; margin-left: 100px; width: 50%; height: 60px; display: inline-block;">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
                style="width: 20px; height: 20px; margin-top: 5px; margin-left: 10px;">
            <label for="vehicle1"> I'm Robot</label>
            <img src="images/Recaptcha.png" alt=""
                style="width: 40px; height: 30px; margin-left: 20px; margin-top: 10px; margin-left: 35px;">
        </div>
        <button class="btn">Login</button>
        <h3 style="text-align: center;">OR</h3>
        <button class="btn1" >Login with Password</button>
        <p style="font-size: 18px; margin-left: 50px;">Don't have an account ? </p> <a href="Form1.html">Register Now</a>
    </div>
</body>
</html>
